{
  "DataDog": {
    "Enabled": false,
    "Debug": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "OrganisationRegistry - Projections - Delegations",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  },
  "DelegationsRunner": {
    "LockTableName": "__DistributedLocks__",
    "LockLeasePeriodInMinutes": 5,
    "LockEnabled": true
  }
}
