{
  "DataDog": {
    "Enabled": false,
    "Debug": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "OrganisationRegistry": "Information",
        "Be.Vlaanderen.Basisregisters": "Warning",
        "Be.Vlaanderen.Basisregisters.DataDog.Tracing": "Warning",
        "Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging": "Warning",
        "Marvin": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "OrganisationRegistry - Projections - Elasticsearch",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  },

  "ElasticSearch": {
    "LockTableName": "__DistributedLocks__",
    "LockLeasePeriodInMinutes": 5,
    "LockEnabled": true,
    "MaxRetryAttempts": 5,
    "BatchSize": 1000
  }
}
