{
  "name": "organisation-registry",
  "version": "1.134.1",
  "description": "Authentic organisation registry.",
  "author": "Basisregisters Vlaanderen",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:informatievlaanderen/organisation-registry.git"
  },
  "scripts": {
    "ngc": "ngc -p ./tsconfig.aot.json",
    "setheap": "npm install increase-memory-limit && increase-memory-limit",
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile",
    "build:prod-ngc": "npm run ngc",
    "build:prod-webpack": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "build:prod": "npm run setheap && npm run build:prod-ngc && npm run build:prod-webpack",
    "build": "npm run build:dev",
    "ci": "npm run lint && npm test && npm run e2e",
    "clean:dist": "npm run rimraf -- src/OrganisationRegistry.UI/dist",
    "clean:install": "npm set progress=false && npm install",
    "clean:start": "npm start",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage src/OrganisationRegistry.UI/dist",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/OrganisationRegistry.UI/",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "e2e": "npm run protractor",
    "github-deploy:dev": "webpack --config config/webpack.github-deploy.js --progress --profile --github-dev",
    "github-deploy:prod": "webpack --config config/webpack.github-deploy.js --progress --profile --github-prod",
    "github-deploy": "npm run github-deploy:dev",
    "lint": "npm run tslint \"src/OrganisationRegistry.UI/**/*.ts\"",
    "postversion": "git push && git push --tags",
    "prebuild:dev": "npm run clean:dist",
    "prebuild:prod": "npm run clean:dist",
    "preclean:install": "npm run clean",
    "preclean:start": "npm run clean",
    "pree2e": "npm run webdriver:update -- --standalone",
    "protractor": "protractor",
    "rimraf": "rimraf",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/OrganisationRegistry.UI/",
    "server:prod": "http-server src/OrganisationRegistry.UI/dist --cors",
    "server": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "test": "karma start",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "npm run webdriver-manager update",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@angular/common": "2.4.10",
    "@angular/compiler": "2.4.10",
    "@angular/compiler-cli": "2.4.10",
    "@angular/core": "2.4.10",
    "@angular/forms": "2.4.10",
    "@angular/http": "2.4.10",
    "@angular/platform-browser": "2.4.10",
    "@angular/platform-browser-dynamic": "2.4.10",
    "@angular/platform-server": "2.4.10",
    "@angular/router": "3.4.10",
    "@angular/tsc-wrapped": "0.5.2",
    "@angularclass/conventions-loader": "1.0.13",
    "@angularclass/hmr": "1.2.2",
    "@angularclass/hmr-loader": "3.0.4",
    "@angularclass/request-idle-callback": "1.0.7",
    "@angularclass/webpack-toolkit": "1.3.3",
    "angular2-uuid": "1.1.1",
    "assets-webpack-plugin": "3.9.12",
    "core-js": "2.6.11",
    "file-saver": "1.3.8",
    "http-server": "0.12.3",
    "ibantools": "1.6.0",
    "ie-shim": "0.1.0",
    "increase-memory-limit": "^1.0.7",
    "jwt-decode": "2.2.0",
    "moment": "2.27.0",
    "oidc-client": "1.8.2",
    "rxjs": "5.5.12",
    "showdown": "^1.9.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@commitlint/prompt": "11.0.0",
    "@ngtools/webpack": "1.10.2",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.1.1",
    "@semantic-release/npm": "7.0.6",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.48",
    "@types/selenium-webdriver": "2.53.35",
    "@types/source-map": "0.5.0",
    "@types/uglify-js": "2.6.28",
    "@types/webpack": "2.0.0",
    "angular2-router-loader": "0.3.5",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.5.0",
    "codelyzer": "0.0.28",
    "commitizen": "4.2.1",
    "compression-webpack-plugin": "0.4.0",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "0.28.11",
    "cz-conventional-changelog": "3.3.0",
    "exports-loader": "0.7.0",
    "expose-loader": "0.7.5",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "0.11.2",
    "form-data": "2.5.1",
    "gh-pages": "0.12.0",
    "html-webpack-plugin": "2.30.1",
    "husky": "4.3.0",
    "imports-loader": "0.8.0",
    "istanbul-instrumenter-loader": "1.2.0",
    "json-loader": "0.5.7",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-jasmine": "1.1.2",
    "karma-mocha-reporter": "2.2.5",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-remap-coverage": "0.1.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.1",
    "lodash": "4.17.19",
    "merge": "1.2.1",
    "parse5": "2.2.3",
    "phantomjs": "2.1.7",
    "protractor": "4.0.14",
    "raw-loader": "0.5.1",
    "rimraf": "3.0.2",
    "semantic-release": "17.3.1",
    "source-map": "0.7.3",
    "source-map-loader": "0.2.4",
    "string-replace-loader": "1.3.0",
    "style-loader": "0.23.1",
    "to-string-loader": "1.1.6",
    "ts-helpers": "1.1.2",
    "ts-node": "1.7.3",
    "tslint": "3.15.1",
    "tslint-loader": "2.1.5",
    "typedoc": "0.17.7",
    "typescript": "2.0.10",
    "url-loader": "0.6.2",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-middleware": "1.12.2",
    "webpack-dev-server": "2.1.0-beta.9",
    "webpack-md5-hash": "0.0.6",
    "webpack-merge": "0.20.0"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "master",
      "main"
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "analyzeCommits": {
      "path": "@semantic-release/commit-analyzer",
      "preset": "angular",
      "releaseRules": [
        {
          "breaking": true,
          "release": "major"
        },
        {
          "type": "docs",
          "scope": "README",
          "release": "patch"
        },
        {
          "type": "refactor",
          "release": "patch"
        },
        {
          "type": "chore",
          "scope": "breaking",
          "release": "major"
        }
      ],
      "parserOpts": {
        "noteKeywords": [
          "BREAKING CHANGE",
          "BREAKING CHANGES",
          "BREAKING"
        ]
      }
    },
    "generateNotes": {
      "path": "@semantic-release/release-notes-generator",
      "preset": "angular",
      "parserOpts": {
        "noteKeywords": [
          "BREAKING CHANGE",
          "BREAKING CHANGES",
          "BREAKING"
        ]
      },
      "writerOpts": {
        "commitsSort": [
          "scope",
          "subject"
        ]
      }
    },
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "CHANGELOG.md"
      },
      {
        "path": "@semantic-release/npm",
        "npmPublish": false
      },
      {
        "path": "@semantic-release/exec",
        "cmd": "echo ${nextRelease.version} > semver"
      },
      {
        "path": "@semantic-release/exec",
        "cmd": "CI_BUILD_NUMBER=${nextRelease.version} ./build.sh Containerize"
      },
      {
        "path": "@semantic-release/git",
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "package-lock.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "publish": [
      {
        "path": "@semantic-release/github",
        "assets": [
          {
            "path": "dist/**/*.nupkg"
          }
        ]
      }
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": false
  }
}
