{
  "Configuration": {
    "ConnectionString": "Server=.;Database=wegwijstemp;Trusted_Connection=True;"
  },

  "Infrastructure": {
    "EventStoreConnectionString": "Server=.;Database=wegwijstemp;Trusted_Connection=True;"
  },

  "SqlServer": {
    "ConnectionString": "Server=.;Database=wegwijstemp;Trusted_Connection=True;"
  },

  "ElasticSearch": {
    "ConnectionString": "http://localhost:9200/",
    "User": "elastic",
    "Pass": "",

    "BodyType": "body-dev-test",
    "BodyReadIndex": "body-dev-test",
    "BodyWriteIndex": "body-dev-test",
    "OrganisationType": "org-dev-test",
    "OrganisationsReadIndex": "org-dev-test",
    "OrganisationsWriteIndex": "org-dev-test"
  },

  "Toggles": {
    "ApplicationAvailable": true,
    "ElasticSearchProjectionsAvailable": true
  }
}
