{
  "ConnectionStrings": {
    "ElasticSearch": ""
  },

  "Infrastructure": {
    "EventStoreConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OrganisationRegistryIntegrationTests;Trusted_Connection=True;",
    "EventStoreAdministrationConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OrganisationRegistryIntegrationTests;Trusted_Connection=True;"
  },

  "SqlServer": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OrganisationRegistryIntegrationTests;Trusted_Connection=True;",
    "MigrationsConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OrganisationRegistryIntegrationTests;Trusted_Connection=True;"
  },

  "Configuration": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OrganisationRegistryIntegrationTests;Trusted_Connection=True;"
  },

  "Api": {
    "CorsOrigin": "",
    "Title": "OrganisationRegistry API",
    "Description": "OrganisationRegistry API - Informatie Vlaanderen",
    "EmailContactTypeId": "00000000-0000-0000-0000-000000000000",
    "KboCertificate": "",
    "KboSender": "",
    "KboRecipient": "",
    "KboMagdaEndpoint": ""
  },

  "Auth": {
    "JwtCookieName": "",
    "JwtSharedSigningKey": "",
    "JwtIssuer": "",
    "JwtAudience": ""
  },

  "VlaanderenBeNotifier": {
    "To": ""
  },

  "Data": {
    "InMemoryProvider": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "OrganisationRegistry": "Verbose",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "OrganisationRegistry SQL Server Integration Tests"
    }
  },

  "buildOptions": {
    "copyToOutput": {
      "include": [ "xunit.runner.json" ]
    }
  }
}
