{
  "ConnectionStrings": {
    "ElasticSearch": ""
  },

  "Configuration": {
    "ConnectionString": "Server=localhost,21433;Database=OrganisationRegistryEventstoreIntegrationTests;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True;",
    "EventStoreAdministrationConnectionString": "Server=localhost,21433;Database=OrganisationRegistryEventstoreIntegrationTests;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True;"
  },

  "Infrastructure": {
    "EventStoreConnectionString": "Server=localhost,21433;Database=OrganisationRegistryEventstoreIntegrationTests;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True;",
    "EventStoreAdministrationConnectionString": "Server=localhost,21433;Database=OrganisationRegistryEventstoreIntegrationTests;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True;"
  },

  "SqlServer": {
    "ConnectionString": "Server=localhost,21433;Database=OrganisationRegistryEventstoreIntegrationTests;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True;",
    "MigrationsConnectionString": "Server=localhost,21433;Database=OrganisationRegistryEventstoreIntegrationTests;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True;"
  },

  "Api": {
    "CorsOrigin": "",
    "Title": "Wegwijs API",
    "Description": "Wegwijs API - Digitaal Vlaanderen",
    "KboCertificate": "",
    "KboSender": "",
    "KboRecipient": "",
    "KboMagdaEndpoint": ""
  },

  "Auth": {
    "JwtCookieName": "",
    "JwtSharedSigningKey": "",
    "JwtIssuer": "",
    "JwtAudience": ""
  },

  "VlaanderenBeNotifier": {
    "To": ""
  },

  "Data": {
    "InMemoryProvider": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "OrganisationRegistry": "Verbose",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "OrganisationRegistry SQL Server Integration Tests"
    }
  },

  "buildOptions": {
    "copyToOutput": {
      "include": [
        "xunit.runner.json"
      ]
    }
  }
}
