{
  "Infrastructure": {
    "EventStoreConnectionString": "Server=localhost,21433;Database=OrganisationRegistry;User ID=sa;Password=E@syP@ssw0rd;MultipleActiveResultSets=True",
    "EventStoreAdministrationConnectionString": "Server=localhost,21433;Database=OrganisationRegistry;User ID=sa;Password=E@syP@ssw0rd;MultipleActiveResultSets=True",
    "EventStoreCommandTimeout": 3000,
    "ExternalIpServiceUri": "https://ifconfig.me/ip"
  },

  "Configuration": {
    "ConnectionString": "Server=localhost,21433;Database=OrganisationRegistry;User ID=sa;Password=E@syP@ssw0rd;MultipleActiveResultSets=True"
  },

  "Cors": [
    "http://localhost",
    "http://localhost:5000",
    "https://organisatie.dev-vlaanderen.local"
  ],

  "SqlServer": {
    "ConnectionString": "Server=localhost,21433;Database=OrganisationRegistry;User ID=sa;Password=E@syP@ssw0rd;MultipleActiveResultSets=True",
    "MigrationsConnectionString": "Server=localhost,21433;Database=OrganisationRegistry;User ID=sa;Password=E@syP@ssw0rd;MultipleActiveResultSets=True"
  },

  "ElasticSearch": {
    "ReadConnectionString": "https://localhost:9200/",
    "WriteConnectionString": "https://localhost:9200/",
    "User": "elastic",
    "Pass": ""
  },

  "DataDog": {
    "Enabled": false,
    "Debug": false
  },

  "Auth": {
    "JwtSharedSigningKey": ""
  },

  "Api": {
    "RijksRegisterCertificatePwd": "",
    "SyncFromKboBatchSize": 500
  },

  "Toggles": {
    "ApiAvailable": "True",
    "ApplicationAvailable": "True"
  },

  "OIDCAuth": {
    "TokenEndPoint": "",
    "Authority": "",
    "AuthorizationEndpoint": "",
    "UserInfoEndPoint": "",
    "EndSessionEndPoint": "",
    "AuthorizationIssuer": "",
    "JwksUri": "",
    "JwtSharedSigningKey": "",
    "JwtIssuer": "",
    "JwtAudience": "",
    "AuthorizationRedirectUri": "",
    "ClientId": "",
    "ClientSecret": "",
    "PostLogoutRedirectUri": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "OrganisationRegistry": "Information",
        "Be.Vlaanderen.Basisregisters": "Warning",
        "Be.Vlaanderen.Basisregisters.DataDog.Tracing": "Warning",
        "Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging": "Warning",
        "Microsoft.AspNetCore.Localization": "Error",
        "Marvin": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "OrganisationRegistry - API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
