{
  "Infrastructure": {
    "EventStoreConnectionString": "Server=localhost,21433;Database=OrganisationRegistry;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "EventStoreAdministrationConnectionString": "Server=localhost,21433;Database=OrganisationRegistry;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "EventStoreCommandTimeout": 3000,
    "ExternalIpServiceUri": "https://ifconfig.me/ip"
  },
  "Configuration": {
    "ConnectionString": "Server=localhost,21433;Database=OrganisationRegistry;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Cors": [
    "http://localhost",
    "http://localhost:5000",
    "https://organisatie.dev-vlaanderen.local"
  ],
  "SqlServer": {
    "ConnectionString": "Server=localhost,21433;Database=OrganisationRegistry;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "MigrationsConnectionString": "Server=localhost,21433;Database=OrganisationRegistry;User ID=sa;Password=E@syP@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ElasticSearch": {
    "ReadConnectionString": "http://localhost:9200/",
    "WriteConnectionString": "http://localhost:9200/",
    "ReadUser": "",
    "ReadPass": "",
    "WriteUser": "",
    "WritePass": "",
    "ScrollTimeout": "60s",
    "ScrollSize": 100
  },
  "DataDog": {
    "Enabled": false,
    "Debug": false
  },
  "Auth": {
    "JwtSharedSigningKey": ""
  },
  "Api": {
    "RijksRegisterCertificatePwd": "",
    "SyncFromKboBatchSize": 500
  },
  "Toggles": {
    "ApiAvailable": "True",
    "ApplicationAvailable": "True"
  },
  "OIDCAuth": {
    "TokenEndPoint": "",
    "Authority": "",
    "AuthorizationEndpoint": "",
    "UserInfoEndPoint": "",
    "EndSessionEndPoint": "",
    "AuthorizationIssuer": "",
    "JwksUri": "",
    "JwtSharedSigningKey": "",
    "JwtIssuer": "",
    "JwtAudience": "",
    "AuthorizationRedirectUri": "",
    "ClientId": "",
    "ClientSecret": "",
    "PostLogoutRedirectUri": "",
    "JwtExpiresInMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "OrganisationRegistry - API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  },
  "FeatureManagement": {
    "RegulationsManagement": false,
    "PowerBiApi": true
  }
}
