{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "OrganisationRegistry.Api (Tunnel)": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://localhost:9002",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:9002",
    },
    "OrganisationRegistry.Api": {
      "commandName": "Project",
      "launchUrl": "https://api.organisatie.dev-vlaanderen.local:2443",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://api.organisatie.dev-vlaanderen.local:2443",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://api.organisatie.dev-vlaanderen.local:2443"
    }
  }
}
